
# if no deployment to railway, uncomment the below 3 lines
spring.mongo.url=mongodb://localhost:27017/articles

spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=rsvp
spring.datasource.password=Password@123456

spring.redis.host= redis-11246.c1.asia-northeast1-1.gce.cloud.redislabs.com
spring.redis.port=11246
spring.redis.database=0
spring.redis.username=default

REDIS_PASSWORD=PaqHyxNbEorc4pl47nL96PIY3jJHwLJz

# spring.redis.host=localhost
# spring.redis.port=6379
# spring.redis.database=0

spaces.secret.key=8WgdRk1HiDyCQYNLMcKIivFDt171NREGX7ReEv+hs0Q
spaces.access.key=DO006GHG98HAQKY74H2M
spaces.endpoint.url=sgp1.digitaloceanspaces.com
spaces.endpoint.region=sgp1
spaces.bucket=bucketym


server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
